events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        gzip_static  on;
        gzip_types text/plain text/javascript text/html text/css;

        location / {
            add_header Vary "Accept-Encoding, Cookie";
            add_header Pragma "public";
            try_files $uri $uri/ /index.html;
        }

        location /sitemap.xml {
            try_files $uri $uri/ /sitemap.xml;
        }

        location /robots.txt {
            try_files $uri $uri/ /robots.txt;
        }
    }
}
